<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul{
				list-style: none;   /* 清除list前面的点点 */
			}
			
			.slider{
				width: 800px;
				height: 600px;
				border: 3px solid #000000;
				position: relative;
			}
			
			.slider .list .item{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			
			.slider .list .item:first-of-type{
				opacity: 1;
			}
			
			.slider .list .item img{
				width: 800px;
				height: 600px;
				display: block;
			}
			.slider .pre,.slider .next{
				position: absolute;
				width: 40px;
				height: 40px;
				top:300px
			}
			.slider .next{
				right: 0;
			}
			
			.slider .pagination{
				position: relative;
				left: 340px;
				top: 500px;
				
			}
			
			.slider .pagination .bullet{
				width: 20px;
				height: 20px;
				color: white;
				background-color: #000000;
				border: 2px solid yellow;
				border-radius: 50%;  /* 圆 */
				line-height: 20px;
				margin-left: 5px;
				float: left;
				text-align: center;
				cursor: pointer;  /* 鼠标放在子弹时显示一个手 */
			}
			.slider .pagination .bullet.focus{
				background-color: hotpink;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="./imgs/1.jpg" alt=""></li>
				<li class="item"><img src="./imgs/2.jpg" alt=""></li>
				<li class="item"><img src="./imgs/3.jpg" alt=""></li>
				<li class="item"><img src="./imgs/4.jpg" alt=""></li>
			</ul>
			<button class="pre"><</button>
			<button class="next">></button>
			
			<ul class="pagination">
				<li class="bullet focus">1</li>
				<li class="bullet">2</li>
				<li class="bullet">3</li>
				<li class="bullet">4</li>
			</ul>
		</div>
		<script src="./animation.js"></script>
		<script type="text/javascript">
			//立即执行函数
			(function(){
				var preIndex,nextIndex,len;
				var timerId;
				
				init();
				
				function init(){
					preIndex = nextIndex = 0;
					len = document.querySelectorAll(".list .item").length;
					var pre = document.querySelector(".pre");
					var next = document.querySelector(".next");					
					var slider = document.querySelector(".slider");
					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					
					//为每个子弹绑定事件
					for(var i=0;i<bullets.length;i++){
					
						bullets[i].index = i;
						
						bullets[i].onclick = function(){
							preIndex = nextIndex;
							nextIndex = this.index;
							console.log(nextIndex+","+i);    //nextIndex 与 i 值不同，因为异步
							sliderTo(preIndex,nextIndex);
						}
					}
					
					pre.onclick = function(){
						sliderPre();
					}
					next.onclick =function() {
						sliderNext();
					}
					
					//鼠标在轮播区域时，开始自动轮播
					slider.onmouseout = function(){
						auto();
					}
					//鼠标离开轮播区域时，停止轮播
					slider.onmouseover = function(){
						stop();
					}
				}
				//自动轮播
				function auto(){
					clearInterval(timerId);
					timerId = setInterval(function(){
						sliderNext();
					},2000)
				}
				
				//停止轮播
				function stop(){
					clearInterval(timerId);
				}
				
				//向前移动
				function sliderNext(){
					preIndex = nextIndex;
					nextIndex++;
					if(nextIndex==len){
						nextIndex = 0;
					}
					sliderTo(preIndex,nextIndex);
				}
				
				function  sliderPre(){
					preIndex = nextIndex;
					nextIndex--;
					if(nextIndex==-1){
						nextIndex = len-1;
					}
					sliderTo(preIndex,nextIndex);
				}
				
				function sliderTo(pIndex,nIndex){
					var list = document.querySelectorAll(".list .item");
					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					//console.log(pIndex+" , " +nIndex);
					bullets[pIndex].className = "bullet";
					bullets[nIndex].className = "bullet focus";
					animation(list[pIndex],{"opacity":0});
					animation(list[nIndex],{"opacity":100})
				}
				
			})()
		</script>
	</body>
</html>
